#location on HardDisk to save images
#SERVER_UPLOAD_LOCATION_FOLDER = E\://uploadedImages/
#SERVER_UPLOAD_LOCATION_FOLDER_TICKET = E\://uploadedImages/ticket/
#SERVER_UPLOAD_LOCATION_FOLDER_TENANT = E\://uploadedImages/tenant/